# femsfe

./: .gitignore  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/femsfe/: App.java  ButtonsID.java  CreateGeometry.java  FXGLPanel.java  GeometricProperties.java  GeometryLabelItem.java  IntersectGeometry.java  MainController.java  NumberTextField.java  OperationType.java  PairKeyFactory.java  PairValueCell.java  PairValueFactory.java  Project.java  PromptComannd.java  RepositoryMaterials.java  RobinBoundaryConditionDialog.java  SelectGeometry.java  SystemInfo.java  TreeViewProject.java  Wavelenght.java
src/main/java/com/femsfe/Analysis/: AnalyticSolution.java  FiniteAnalysis.java  ProblemType.java  Solve.java
src/main/java/com/femsfe/BoundaryCondition/: BoundaryConditionType.java  ConditionExpression.java  ConditionValue.java  DirichletConditionExpression.java  DirichletConditionValue.java  PermanentField.java  RobinConditionExpression.java  RobinConditionValue.java  SimpleBCValue.java  SpaceDensityFunction.java
src/main/java/com/femsfe/BoundaryCondition/expressions/: ConditionExpression.java  DirichletConditionExpression.java  RobinConditionExpression.java
src/main/java/com/femsfe/BoundaryCondition/value/: ConditionValue.java  DirichletConditionValue.java  RobinConditionValue.java  SimpleBCValue.java
src/main/java/com/femsfe/ComplexNumber/: ComplexNumber.java  SolveComplexMatrix.java
src/main/java/com/femsfe/GUIDialogBox/: DefineBCDensityDialog.java  DefineBCPotentialDialog.java  DefineBCSpaceDensityDialog.java  DefinePermanentFieldDialog.java  DefineProblemTypeDialog.java  LinePlotResultDialog.java  ProgressMeshDialog.java
src/main/java/com/femsfe/Geometrias/: Arc2D.java  BezierCurve2D.java  Border2D.java  Circle2D.java  Face2D.java  Geometry2D.java  GeometryType.java  Line2D.java  Material.java  OrderByAngle.java  OrderByDistance.java  OrderByX.java  OrderByY.java  Point2D.java  Polygon2D.java  Polyline2D.java  PortType.java  Rectangle2D.java  Triangle2D.java  Units.java
src/main/java/com/femsfe/Geometries/: Arc2D.java  BezierCurve2D.java  Border2D.java  Circle2D.java  Face2D.java  Geometry2D.java  Line2D.java  Material.java  OrderByAngle.java  OrderByDistance.java  OrderByX.java  OrderByY.java  Point2D.java  Polygon2D.java  Polyline2D.java  Rectangle2D.java  Triangle2D.java
src/main/java/com/femsfe/PML/: PML.java  PMLRegions.java
src/main/java/com/femsfe/Triangulacoes/: ConectivityList.java  ConstrainedDelaunayTriangulation.java  DelaunayTriangulation.java  Triangulation.java
src/main/java/com/femsfe/Triangulation/: ConectivityList.java  ConstrainedDelaunayTriangulation.java  DelaunayTriangulation.java  Triangulation.java
src/main/java/com/femsfe/components/: Console.java  GeometryLabelItem.java  NumberTextField.java  PairKeyFactory.java  PairValueCell.java  PairValueFactory.java  TreeViewProject.java
src/main/java/com/femsfe/controllers/: MainController.java
src/main/java/com/femsfe/dialogs/: DefineBCDensityDialog.java  DefineBCPotentialDialog.java  DefineBCSpaceDensityDialog.java  DefinePermanentFieldDialog.java  DefineProblemTypeDialog.java  ExceptionDialog.java  LinePlotResultDialog.java  ProgressMeshDialog.java
src/main/java/com/femsfe/enums/: BoundaryConditionType.java  ButtonsID.java  GeometryType.java  OperationType.java  PortType.java  ProblemType.java  Units.java
src/main/resources/com/femsfe/fxml/: Main.fxml
src/main/resources/com/femsfe/styles/: application.css
